SECRET_KEY = t2pi&z0o6+359jxe*b7q%v)brxbo=+7#w14mz(dupar4=!qm5-
DEBUG = 1
ALLOWED_HOSTS = 127.0.0.1

# EMAIL CONFIGURATIONS
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = 1
EMAIL_PORT = 587
EMAIL_HOST_USER = testtaskstarnavi@gmail.com
EMAIL_HOST_PASSWORD = ntcnnfcrcnfhyfdb

# DATABASE SETTINGS
DB_ENGINE = django.db.backends.mysql
DB_NAME = socialnetwork_data
DB_USER = root
DB_PASSWORD = Baktygul123!
DB_HOST = localhost
DB_PORT = 3306
